{
    "app":  {
                "vendor":  "example",
                "label":  "$string:app_name",
                "versionName":  "1.0.0",
                "icon":  "$media:app_icon",
                "versionCode":  1000000,
                "bundleName":  "cn.edu.szpu.myWeather"
            }
}
